PORT = 3000
DB_URI = mongodb+srv://kashyap:N46nDs90RbY1UX73@cluster0.rgldwsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "jwtsecretkey"
JWT_EXPIRE = "5d"
COOKIE_EXPIRE= "5"

SMPT_HOST=smtp.gmail.com
SMPT_PORT= 587
SMPT_SERVICE=gmail
SMPT_MAIL= dangelo.quitzon@ethereal.email
SMPT_PASSWORD= X7tPB1F3mVKWW5A7Js

